{
	"name" : "NeuralTides",
	"version" : 1,
	"creationdate" : 3811252292,
	"modificationdate" : 3811812522,
	"viewrect" : [ 0.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"osc_handler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"dr1.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"dr2.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"dr3.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"dr4.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"leap_nn.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"paramsdat.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fingdat.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
